[33mcommit e68c48f61f821fbc27b6527ba0f21d0ca3a5586a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paulll <paul55662012@gmail.com>
Date:   Sat Dec 21 00:07:30 2024 +0800

    122101
    
    ç¬¬ä¸€å€‹partial view(get) åšå¥½äº†

[33mcommit 223e0de111578adba246bca5115ca41a5fba04ad[m
Author: Paulll <paul55662012@gmail.com>
Date:   Fri Dec 20 21:14:25 2024 +0800

    122001
    
    é†«å¸«ç­è¡¨(å·²ä¸²æ¥è³‡æ–™åº«)

[33mcommit 7c710f6514a545d30b6231b2008d6eae3085bba0[m
Author: Paulll <paul55662012@gmail.com>
Date:   Thu Dec 19 21:02:05 2024 +0800

    121901
    
    é†«ç”Ÿç­è¡¨è¨­å®š

[33mcommit c405f72bab714b722dffb03a98265cbd707d0ee5[m
Author: Paulll <paul55662012@gmail.com>
Date:   Wed Dec 18 14:02:35 2024 +0800

    121801
    
    è¡¨æ ¼åˆç‰ˆ

[33mcommit f70505b6f81c122d8724d1b9e399dad6c0e6abe3[m
Author: Paulll <paul55662012@gmail.com>
Date:   Sun Dec 15 23:38:19 2024 +0800

    121505

[33mcommit a14f2ceac5238d3e75bff35aa0e39df1cd44b8f0[m
Author: Paulll <paul55662012@gmail.com>
Date:   Sun Dec 15 22:55:04 2024 +0800

    121504

[33mcommit 3125de449539725b1b63232f4f5e739b006ef7d0[m
Author: Paulll <paul55662012@gmail.com>
Date:   Sun Dec 15 20:44:47 2024 +0800

    121503
    
    é ç´„ç³»çµ±ä»‹é¢åˆç‰ˆ

[33mcommit 16f102f4a3a38057d549dfd3a6dc5f42d54d3e34[m
Author: Paulll <paul55662012@gmail.com>
Date:   Sun Dec 15 17:49:03 2024 +0800

    121502

[33mcommit e20cc6ded15511c206c43104739b5355262301be[m
Author: Paulll <paul55662012@gmail.com>
Date:   Sun Dec 15 17:02:12 2024 +0800

    121501
    
    start01
